[gd_scene load_steps=3 format=3 uid="uid://u3md3l0mdcts"]

[ext_resource type="PackedScene" uid="uid://m68pb6gum7wv" path="res://scenes/upper_ribbon.tscn" id="2_02p1b"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2_xj8p1"]

[node name="ui" type="Camera2D"]
z_index = 25
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_xj8p1")

[node name="upper_ribbon" parent="." instance=ExtResource("2_02p1b")]

[node name="FightButton" type="Button" parent="."]
offset_left = 382.0
offset_top = 172.0
offset_right = 480.0
offset_bottom = 270.0
text = "FIGHT!"
