[gd_scene format=3 uid="uid://bnfl645fl4ngd"]

[node name="Spawner" type="Node2D"]

[node name="EnemySpawnPos" type="Marker2D" parent="."]
position = Vector2(1110, 540)
gizmo_extents = 25.0

[node name="AllySpawnPos" type="Marker2D" parent="."]
position = Vector2(39, 549)
gizmo_extents = 25.0

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 1.7
autostart = true

[node name="AllyTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="AllyTimer" to="." method="_on_ally_timer_timeout"]
